# PoC_QA_BILL

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/PoC/AddRemoveElements/: AddRemoveElementsGebPage.groovy  AddRemoveElementsSelenidePage.groovy
src/main/groovy/PoC/ContextMenu/: ContextMenuGebPage.groovy  ContextMenuSelenidePage.groovy
src/main/groovy/PoC/DigestAuthentication/: DigestAuthentication.groovy  DigestAuthenticationGebPage.groovy  DigestAuthenticationSelenidePage.groovy
src/main/groovy/PoC/URL/: UrlEnum.groovy  UrlProvider.groovy
src/main/groovy/utils/: NavigatorOperations.groovy  NavigatorParsingUtils.groovy
src/main/groovy/utils/geb/: GebConfigUtils.groovy
src/test/groovy/: GebConfig.groovy
src/test/groovy/PocSpec/: BaseSpec.groovy
src/test/groovy/PocSpec/AddRemoveElements/: AddRemoveElementsGebSpec.groovy  AddRemoveElementsSelenideSpec.groovy
src/test/groovy/PocSpec/ContextMenu/: ContextMenuGebSpec.groovy  ContextMenuSelenideSpec.groovy
src/test/groovy/PocSpec/DigestAuthentication/: DigestAuthenticationSelenideSpec.groovy  DigestAuthenticationSpec.groovy
