plugins {
    id 'groovy'
}

group 'PoC_QA_BILL'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.javafaker:javafaker:0.18'
    compile 'com.thedeanda:lorem:2.1'
    compile "org.codehaus.groovy:groovy-all:2.5.6"
    compile "com.google.code.gson:gson:2.8.0"
    compile group: 'org.gebish', name: 'geb-core', version: '2.3.1'
    compile group: 'org.gebish', name: 'geb-spock', version: '2.3.1'
    compile "org.seleniumhq.selenium:selenium-api:3.6.0"

    testCompile "org.seleniumhq.selenium:selenium-api:3.6.0"
    testCompile group: 'org.gebish', name: 'geb-spock', version: '2.3.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1'
    compile 'io.github.bonigarcia:webdrivermanager:3.0.0'

    testCompile "com.google.code.gson:gson:2.8.0"
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"
    compileOnly "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    useJUnitPlatform()
    maxParallelForks = 3
    dependsOn 'cleanTest'
}